upstream backend_broker {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name *.{{ pillar.hostname }};

  location / {
    proxy_pass http://backend_broker;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /client/ {
    alias /var/www/broker/client/;
    expires max;
  }
  location /client/images/ {
    alias /var/www/broker/client/src/assets/img/;
    expires max;
  }
  location /fonts/ {
    alias /var/www/broker/client/;
    expires max;
  }
  location ~* /favicon.ico {
    root /var/www/broker/client/src/assets/;
    expires max;
  }
}
